<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MultiVSIX2019.a7361cbe-12e6-4804-a647-e1946586268a" Version="1.0" Language="en-US" Publisher="Firelfy" />
    <DisplayName>Visual Studio Extension Bundle 2019</DisplayName>
    <Description xml:space="preserve">The easiest way to set up Visual Studio for the ultimate web development experience.</Description>
    <MoreInfo>https://github.com/FireflyMigration/MultiProject2019</MoreInfo>
    <Tags>extensions, vsix, install</Tags>
  </Metadata>
  <Installation>
    <!-- VS 2017 Update 8 and later -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0,)" DisplayName="Web development tools" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
